title = Nuevo endpoint
name = Nombre
endpoint = Endpoint
submit = Crear
description = Para agregar un nuevo endpoint ingresa el nombre y la URL del endpoint. Podes ver un listado de distintos endpoints en el link.