title = Iniciar sesión
submit = Ingresar
name = Nombre
password = Contraseña
campaign = Campaña

invalidCredentials = Nombre de usuario o contraseña inválidos
campaignNotFoundError = Se debe cargar una campaña para comenzar!
unknownSignInError = No se pudo iniciar sesión

Required = El campo ${label} es obligatorio