title = Iniciar sesión
submit = Ingresar
username = Nombre de usuario
password = Contraseña
campaign = Campaña
registerLink = ¿Aún no eres un usuario? ¡Regístrate ahora! 

invalidCredentials = Nombre de usuario o contraseña inválidos
campaignNotFoundError = Se debe cargar una campaña para comenzar!
unknownSignInError = No se pudo iniciar sesión

Required = El campo ${label} es obligatorio
introduction = Bienvenido a Data Quality Assessment. Esta aplicación le permitirá poder evaluar distintos endpoints que ofrezcan Linked Data.
howDoesItWorkTitle = ¿Cómo funciona?
howDoesItWorkBody = Inicie sesión en el sistema. Si aún no posee un usuario, por favor regístrese para continuar.
createNewEndpoint = Crear nuevo endpoint