title = Rergistrar Usuario
submit = Registrar
name = Nombre
password = Contraseña
confirmedPassword = Confirmar contraseña

userAlreadyExist = Ya existe un usuario con ese nombre. Por favor, elije otro
passwordMismatch = Las contraseñs no coinciden

Required = El campo ${label} es obligatorio