predicate = Predicado
object = Objeto
submit = Guardar
comments = Comentarios
score = Puntaje
errorNameHeaderLabel = Tipo de error
errorScoreHeaderLabel = Impacto
allErrorsRegisteredMessage = Ya se ingresaron todos los errores para este documento
back = Volver
