# pf

./: .gitignore  README.md  deploy.sh  game_ontology.rdf  movies.nt  pom.xml  report.csv
DataQualityAssessment/: Gemfile  example.txt
DataQualityAssessment/app/assets/stylesheets/: triples.scss
DataQualityAssessment/app/controllers/: triples_controller.rb
DataQualityAssessment/app/helpers/: availability_pipeline.rb  sparql_status_checker.rb  url_status_checker.rb  yah.rb
DataQualityAssessment/app/helpers/availability/: sparql_status_checker.rb  url_status_checker.rb
DataQualityAssessment/app/helpers/completeness/: schema_completeness_checker.rb
DataQualityAssessment/app/helpers/consistency/: disjoint_class_checker.rb  inverse_functional_property_checker.rb
DataQualityAssessment/app/helpers/interlinking/: open_same_as_checker.rb
DataQualityAssessment/app/helpers/licensing/: licensing_checker.rb
DataQualityAssessment/app/helpers/performance/: low_latency_checker.rb  scalability_checker.rb
DataQualityAssessment/app/helpers/representational_conciseness/: uri_length_checker.rb
DataQualityAssessment/app/helpers/versatility/: languages_checker.rb
DataQualityAssessment/app/models/availability/: url_status.rb
DataQualityAssessment/app/views/layouts/: application.html.erb
DataQualityAssessment/app/views/triples/: index.html.haml
DataQualityAssessment/config/: application.rb  routes.rb  secrets.yml
DataQualityAssessment/config/initializers/: session_store.rb
DataQualityAssessment/test/controllers/: triples_controller_test.rb
dataqualityassesments/: .gitignore  pom.xml
dataqualityassesments/src/main/java/com/itba/: EndpointQualityFormulae.java  HomePage.html  HomePage.java  ManualErrorsFormulae.java  WicketApplication.java
dataqualityassesments/src/main/java/com/itba/automatic/: Latency.java  ScalabilityChecker.java  SparqlSatatusChecker.java  Test.java  UriLengthChecker.java  UrlStatusChecker.java
dataqualityassesments/src/main/java/com/itba/common/: HibernateRequestCycleListener.java
dataqualityassesments/src/main/java/com/itba/domain/: AbstractHibernateRepo.java  CampaignRepo.java  EntityResolver.java  ErrorRepo.java  EvaluatedResourceDetailRepo.java  EvaluatedResourceRepo.java  EvaluationSessionRepo.java  HibernateCampaignRepo.java  HibernateEntityResolver.java  HibernateErrorRepo.java  HibernateEvaluatedResourceDetailRepo.java  HibernateEvaluatedResourceRepo.java  HibernateEvaluationSessionRepo.java  HibernateRepo.java  HibernateUserRepo.java  PersistentEntity.java  SparqlRequestHandler.java  SparqlSuggestOracle.java  Test.java  UserRepo.java
dataqualityassesments/src/main/java/com/itba/networking/: RequestHandler.java
dataqualityassesments/src/main/java/com/itba/sparql/: Endpoint.java  JsonSparqlResult.java  ResultItem.java
dataqualityassesments/src/main/java/com/itba/web/: WicketSession.java
dataqualityassesments/src/main/java/lib/: EndpointQualityFormulae.java  GeneralFormula.java  ManualErrorsFormulae.java  Score.java  StringUtils.java  WeightedAverage.java
dataqualityassesments/src/main/java/sparql/: Endpoint.java  JsonSparqlResult.java  PrefixService.java  ResultItem.java
dataqualityassesments/src/main/resources/: beans.xml  data.xml  setup.properties
dataqualityassesments/src/main/webapp/: style.css
dataqualityassesments/src/main/webapp/WEB-INF/: web.xml
dataqualityassesments/src/test/java/com/itba/: Start.java  TestHomePage.java
dataqualityassesments/src/test/resources/db/: 2017_06_10_18_13_add_timestamp_to_evaluated_resource.sql  db-created-by-hibernate.sql  postgresql-create-tables.sql
docs/: Proyecto Final - Presentación.pptx
src/main/java/com/itba/: EndpointQualityFormulae.java  ManualErrorsFormulae.java  WicketApplication.java
src/main/java/com/itba/domain/: EntityModel.java  SparqlRequestHandler.java
src/main/java/com/itba/domain/model/: Campaign.java  Error.java  EvaluatedResource.java  EvaluationSession.java  User.java  UserRolesAuthorizer.java
src/main/java/com/itba/domain/repository/: CampaignRepo.java  EndpointStatsRepo.java  ErrorRepo.java  EvaluatedResourceDetailRepo.java  EvaluatedResourceRepo.java  EvaluationSessionRepo.java  UserRepo.java
src/main/java/com/itba/formulae/: EndpointQualityFormulae.java  GlobalFormulae.java  ManualErrorsFormulae.java
src/main/java/com/itba/networking/: RequestHandler.java
src/main/java/com/itba/sparql/: PrefixService.java
src/main/java/com/itba/web/: ResultItemActionsPanel2.java  WicketSession.java
src/main/java/com/itba/web/charts/: DonutChartWithLabels.java  GaugeChart.java
src/main/java/com/itba/web/feedback/: CustomFeedbackPanel.java
src/main/java/com/itba/web/graphics/: DonutChartWithLabels.java
src/main/java/com/itba/web/modal/: EditErrorCommentModal.html  EditErrorCommentModal.java  EditErrorCommentModal.properties  EditResourceCommentModal.html  EditResourceCommentModal.java  MyModal.html  MyModal.java
src/main/java/com/itba/web/page/: AboutErrorPanel.html  AboutErrorPanel.java  AdminEndpointsPage.html  AdminEndpointsPage.java  AdminEndpointsPage.utf8.properties  AdminUsersPage.html  AdminUsersPage.java  AdminUsersPage.utf8.properties  AnonimousPage.html  AnonimousPage.java  AnonimousPage.utf8.properties  AutomaticCheckPage.html  AutomaticCheckPage.java  AutomaticOrManualPage.java  BasePage.html  BasePage.java  BasePage.utf8.properties  CompareEndpointsPage.html  CompareEndpointsPage.java  (+67 more)
src/main/java/lib/: Cache.java  GeneralFormula.java  Score.java  StringUtils.java
src/main/java/utils/: URLHelper.java
src/main/resources/: setup.properties
src/main/webapp/: components.js  particles.js  reports-panel.js  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/test/resources/db/: 2017_06_12_19_26_create_endpoint_stats_table.sql  2017_09_10_19_21_add_role_to_user.sql  2017_10_21_16_52_add_endpoint_params.sql  2017_11_12_16_16_add_deleted_at_to_user.sql  2017_12_02_13_21_add_score_resource.sql  2017_12_08_15_46_add_campaign_description.sql
(+97 files in other folders)
