home = Inicio
errorsByUserPageLink = Mis Documentos Evaluados
editUserProfile = Editar perfil
adminEndpoints = Administrar Endpoints
logout = Cerrar sesión
actions = Acciones
automaticChecksOnEndpoint = Correr chequeos automáticos
manualChecks = Comenzar chequeos manuales
reports = Reportes