home = Inicio
errorsByUserPageLink = Mis Evaluaciones
errorsByUserPageAdminLink = Evaluaciones
editUserProfile = Editar perfil
adminEndpoints = Administrar Endpoints
logout = Cerrar sesión
actions = Acciones
automaticChecksOnEndpoint = Correr chequeos automáticos
manualChecks = Comenzar chequeos manuales
reports = Reportes