home = Inicio
errorsByUserPageLink = Mis Documentos Evaluados
editUserProfile = Editar perfil
logout = Cerrar sesión
actions = Acciones
automaticChecksOnEndpoint = Correr chequeos automáticos
manualChecks = Comenzar chequeos manuales