home = Inicio
errorsByUserPageLink = Mis documentos evaluados
editUserProfile = Editar perfil
logout = Cerrar sesión
actions = Acciones
automaticChecksOnEndpoint = Correr chequeos automáticos
manualChecks = Comenzar chequeos manuales
adminUsers = Administrar usuarios