title = Nuevo endpoint
name = Nombre
endpoint = Endpoint
graph = Grafo
params = Parametros
submit = Crear
description = Para agregar un nuevo endpoint ingresa el nombre y la URL del endpoint. Para ver un listado de distintos endpoints, haz click 
back = Volver
link = aquí
