title = Editar endpoint
name = Nombre
endpoint = URL
graph = Grafo
params = Parametros
description = Descripcion
submit = Guardar Cambios
instruction = Para agregar un nuevo endpoint ingresa el nombre y la URL del endpoint. Puedes ver un listado de distintos endpoints en este
back = Volver
