title = Nuevo endpoint
name = Nombre
endpoint = Endpoint
graph = Grafo
params = Parametros
submit = Guardar Cambios
description = Para agregar un nuevo endpoint ingresa el nombre y la URL del endpoint. Podes ver un listado de distintos endpoints en el link.
back = Volver