endpointAvailability = Disponibilidad del servidor
score = Calificación
incorrectlyExtractedDataType = Tipo de dato incorrectamente extraído
incorrectlyExtractedValue = Valor del objeto extraído de forma incompleta
objectSemanticallyIncorrect = Objeto semánticamente incorrecto
incorrectLink = Enlace externo incorrecto