endpointStats = ESTADÍSTICAS DEL ENDPOINT 
score = Calificación
httpCodeDistribution = Distribución de códigos HTTP
errorDistribution = Distribución de errores
incorrectlyExtractedDataType = Tipo de dato incorrectamente extraído
incorrectlyExtractedValue = Valor del objeto extraído de forma incompleta
objectSemanticallyIncorrect = Objeto semánticamente incorrecto
incorrectLink = Enlace externo incorrecto
totalEvaluations = Total de evaluaciones
averageDocumentsQuality = Calidad promedio de los documentos
documentsQuality = CALIDAD DE LOS DOCUMENTOS
otherEndpointInfo = Información extra del endpoint
hasLicense = Licencia 
serverStatus = Estado 
back = Volver
title = Chequeos automáticos
yesLicense = SI
noLicense = NO
endpointUp = NORMAL
endpointDown = CAÍDO
availability = Disponibilidad
globalQuality = CALIFICACIÓN GLOBAL
