endpointAvailability = Estadísticas del servidor 
score = Calificación
httpCodeDistribution = Distribución de códigos HTTP
errorDistribution = Distribución de errores
incorrectlyExtractedDataType = Tipo de dato incorrectamente extraído
incorrectlyExtractedValue = Valor del objeto extraído de forma incompleta
objectSemanticallyIncorrect = Objeto semánticamente incorrecto
incorrectLink = Enlace externo incorrecto
totalResources = Total de evaluaciones:
otherEndpointInfo = Información extra del endpoint
hasLicense = Tiene licencia: 
SPARQLServerStatus = Estado del servidor SPARQL: 
back = Volver
title = Chequeos automáticos
yesLicense = Si
noLicense = No
endpointUp = Normal
endpointDown = Caído
