title = Iniciar sesión
submit = Ingresar
guestSubmit = Ingresar como invitado
username = Nombre de usuario
password = Contraseña
campaign = Endpoint
registerLink = ¿Aún no eres un usuario? ¡Regístrate ahora! 

invalidCredentials = Nombre de usuario o contraseña inválidos
campaignNotFoundError = Se debe cargar una campaña para comenzar!
unknownSignInError = No se pudo iniciar sesión

Required = El campo ${label} es obligatorio

campaignDescriptionTitleLabel = Acerca del endpoint