title = Registrar Usuario
submit = Registrar
fullName = Nombre completo
username = Nombre de usuario
password = Contraseña
confirmedPassword = Confirmar contraseña
alreadyRegistered = ¿Ya estás registrado? ¡Inicia sesión ahora!

userAlreadyExist = Ya existe un usuario con ese nombre. Por favor, elije otro
passwordMismatch = Las contraseñs no coinciden

Required = El campo ${label} es obligatorio