titleLabel = Evaluaciones relacionadas a
resourceNameLabel = Documento
resourceScoreLabel = Puntaje
resourceTimestampLabel = Fecha de evaluación
evaluatorUsernameLabel = Usuario
noRelatedLabel = No existen evaluaciones de otros usuarios para este documento.