editCommentLabel = Editar Comentarios
relatedEvaluationsLabel = Evaluaciones Relacionadas
removeFromCorrectDocuments = Quitar de documentos correctos
addToCorrectDocuments = Agregar a documentos correctos