predicate = Predicado
object = Objeto
comments = Comentarios
editCommentLabel = Editar Comentarios
score = Puntaje
errorNameHeaderLabel = Tipo de error
errorScoreHeaderLabel = Impacto
allErrorsRegisteredMessage = Ya se ingresaron todos los errores para este documento
back = Volver
