hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jadira.usertype.autoRegisterUserTypes = true
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/evaluation
jdbc.username=finalproject
jdbc.password=finalproject


