hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/data_quality_assessment
jdbc.username=finalproject
jdbc.password=finalproject


