hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jadira.usertype.autoRegisterUserTypes = true
jdbc.driverClassName=org.postgresql.Driver

# LOCAL DB CREDENTIALS
jdbc.url=jdbc:postgresql://localhost/evaluation
jdbc.username=finalproject
jdbc.password=finalproject

# HEROKU DB CREDENTIALS
#jdbc.url=jdbc:postgresql://ec2-107-21-99-176.compute-1.amazonaws.com/da3c89tnqmdliv?sslmode=require
#jdbc.username=kqkbwouakolfuo
#jdbc.password=e238836f9878154ee662f1d3bef1868b151cfad07a58d10c08f7498278948725
